[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
logfile = /var/log/odoo/odoo.log
admin_passwd = $pbkdf2-sha512$600000$R6gVQohxjpFSas3Zm7OWcg$jhElF3N07SOYxo6DmV6qvsbtO03VjfRF94qoNMtjBRCC6SgspEC5xeYcJDfRrK.lUOl.2W7ef87pObQsMVR9.Q

